{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.eslint": "explicit"
    },
    "eslint.run": "onSave",
    "eslint.nodePath": "./node_modules",
    "eslint.validate": ["javascript", "typescript"],
}